{
  "name": "myjob-ai-radar",
  "version": "1.0.0",
  "private": true,
  "description": "MyJob AI Radar — Tamil Nadu & Multi-Platform Tech Careers Hub",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "build": "node -e \"console.log('Build complete')\"",
    "lint": "node --check server.js",
    "start": "node server.js",
    "test": "node --test tn-live-jobs/test_priority_cities.js tn-live-jobs/test_client.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase": "^13.0.0",
    "nodemailer": "^10.1.0",
    "pdf-lib": "^1.17.1"
  }
}
